<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".menu1_home"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_marginBottom="?attr/actionBarSize"   >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="현재 구역 : 선화동"
        android:textSize="15dp"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        app:ci_drawable="@drawable/circle"
        app:ci_height="7dp"
        app:ci_margin="4dp"
        app:ci_width="7dp"
        />

<!--        android:src="@mipmap/banner_main"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:background="@drawable/border_empty_blue"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lockState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="모임 목록"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ListView
                    android:id="@+id/listV1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/checkHistory_extend"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:background="@drawable/border_empty_blue"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/checkHistory"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="지역주민 게시판"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                <ListView
                    android:id="@+id/listV2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:background="@drawable/border_empty_blue"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/serverState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="리뷰 게시판"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ListView
                    android:id="@+id/listV3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/doorOpen_extend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/border_empty_blue"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/doorOpen"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:text="소통 게시판"
                android:textSize="20dp"
                android:textStyle="bold" />
            <ListView
                android:id="@+id/listV4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>