<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".menu3_search">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="검색"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <EditText
            android:id="@+id/searchEdit"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="모임을 검색해보세요"
            android:background="@drawable/border_empty_blue"
            android:padding="15dp"
            android:layout_marginRight="10dp"/>
        <Button
            android:background="@mipmap/serch"
            android:id="@+id/searchBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="right"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#828282"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/searchResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="총 0개의 결과를 찾았습니다"
        android:gravity="center"
        android:textSize="15dp"
        android:layout_marginBottom="10dp" />
    <TextView
        android:id="@+id/test"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="가평빠지 당일치기"
        android:textSize="20dp"
        android:visibility="gone"/>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </LinearLayout>
</LinearLayout>