<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        android:text="내가 쓴 글"
        android:textSize="35dp"
        android:textColor="#313131"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:text="다른 분들은 김장 하셨나요??"
            android:textColor="#515151"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="저는 이번주 주말에 김장하는데 걱정 돼요ㅠㅠ "
            android:textSize="18dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:padding="3dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:text="자유"
                android:textColor="#BABABA"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginLeft="275dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20.11.25"
                android:textColor="#BABABA"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:text="삼진그룹 보고 왔어요!"
            android:textColor="#515151"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="번개로 같이 영화 보자는 글이 있어서 빠르게 덧글 달고 영화 보고 왔어요 평일인데도 생각보다 여러 분이 오셨더라고요! 영화 너무 재미있었고 이렇..."
            android:textSize="18dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:padding="3dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:text="문화"
                android:textColor="#BABABA"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginLeft="275dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20.11.02"
                android:textColor="#BABABA"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>